{
  "name": "AircraftTools",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "^16.6.3",
    "react-native": "0.57.5",
    "react-native-camera": "^1.4.3",
    "react-native-qrcode": "^0.2.7",
    "react-native-qrcode-scanner": "^1.1.0",
    "react-native-responsive-fontsize": "^0.1.2",
    "react-navigation": "^2.18.2"
  }
}
